
=== src/data/runtimeMatchPlayableCards.json ===
TYPE: list
LEN: 4129
FIRST ITEM TYPE: list
FIRST ITEM: ['tcg_1', 'equipment', 3, 6, 2, 1, 0, ['RANGED']]

=== src/data/generatedTcgCards.json ===
TYPE: list
LEN: 4129
FIRST ITEM TYPE: dict
FIRST ITEM: {'id': 'tcg_1', 'tokenId': '1', 'name': 'Crypt - Digital Trading Card #1', 'description': 'A unique collection of Digital Trading Card NFTs', 'imageUrl': 'https://mute-amber-dragonfly.myfilebase.com/ipfs/QmTBrBFjgC6sy6UMHieDSRgW48CtCbWUTvKZxkFWn2f3MU/1.png', 'externalUrl': '', 'faction': 'STONE_KEEPERS', 'rarity': 'common', 'cardClass': 'equipment', 'subtype': 'weapon', 'statBias': {'budget': 9, 'attackBias': 6, 'healthBias': 2, 'armorBias': 0, 'speedBias': 1}, 'keywords': ['RANGED'], 'rawTraits': {'Background': 'Smoke DarkGreen', 'Skin': 'Ice Age Common', 'Eye': 'Plugged Into The Matrix', 'Headwear': 'Deadphones', 'Mouth': 'Smoke Bomb', 'Artifacts': 'None', 'Armor': 'None', 'Weapons': 'Uzi', 'Faction': 'Stone Keepers'}}

=== src/data/openseaAssets.json ===
TYPE: dict
KEYS: ['generatedAt', 'chain', 'commanderCollectionSlug', 'cardCollectionSlug', 'commanders', 'cards']
LIST commanders: 5244
LIST cards: 4129

=== src/data/commanders.json ===
TYPE: list
LEN: 12
FIRST ITEM TYPE: dict
FIRST ITEM: {'id': 'cmd_stone_warden', 'name': 'Stone Warden', 'traits': {'skin': 'Guardian', 'eyes': "Faith's Guardian", 'headwear': 'Roman Soldier', 'mouth': 'Warfare Mask'}}
